<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ping? Pong!</title>
    <style>
        #playground {
            background: #e0ffe0 url('images/pixel_grid.jpg');
            width: 800px;
            height: 800px;
            position: relative;
            overflow: hidden;
        }
        #ball
        {
            background: #fbb;
            position: absolute;
            width: 40px;
            height: 40px;
            left: 150px;
            top: 100px;
            border-radius: 10px;
        }
        .paddle
        {
            background: #bbf;
            left: 50px;
            top: 70px;
            position: absolute;
            width: 50px;
            height: 100px;
        }
        #paddleB
        {
            left: 650px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Ping? Pong!</h1>
    </header>
    <div id="game">
        <div id="playground">
            <div id="paddleA" class="paddle"></div>
            <div id="paddleB" class="paddle"></div>
            <div id="ball"></div>
        </div>
    </div>
    <footer>
        Is this Ping? Maybe it is Pong!
    </footer>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/pingpong.js"></script>
    <script>
        $(function () {
            alert("Welcome to the Ping? Pong! battle.");
        })
    </script>
</body>
</html>
